total 144
drwxrwxrwx 1 julian julian  4096 Jun 13 16:06 .
drwxr-xr-x 1 julian julian  4096 Jun 13 16:06 ..
d--------- 1 julian julian  4096 Jun 10 10:27 .git
---------- 1 julian julian    66 Jun 10 09:29 .gitattributes
-rwxrwxrwx 1 julian julian   412 Jun 13 14:29 Makefile
-rwxrwxrwx 1 julian julian  4496 Jun 13 14:29 cp.c
-rwxrwxrwx 1 julian julian   262 Jun 13 14:29 cp.h
-rw-r--r-- 1 julian julian 11872 Jun 13 14:51 cp.o
-rw-r--r-- 1 julian julian   747 Jun 13 15:58 res.txt
-rwxr-xr-x 1 julian julian 35616 Jun 13 16:06 shell
-rwxrwxrwx 1 julian julian 12145 Jun 13 16:06 shell.c
-rwxrwxrwx 1 julian julian  1871 Jun 10 08:56 shell.h
-rw-r--r-- 1 julian julian 27336 Jun 13 16:06 shell.o
drwxrwxrwx 1 julian julian  4096 Jun 10 10:20 tefgh
